<h1>Skills Safari for WordPress by <a href="http://kevinw.de/">Kevin Weber</a></h1>

<p>Work in progress.</p>

<h2>Instructions</h2>

<ol>
<li>Upload the plugin to your site.</li>
<li>Move the file &lsquo;data.json&rsquo; to whereever you want.</li>
<li>Edit &lsquo;data.json&rsquo;.</li>
<li>Paste the exemplery code into your WordPress template and setup the path to your &lsquo;data.json&rsquo; file in the &lsquo;data-source&rsquo; attribute.</li>
<li>Activate the plugin.</li>
</ol>


<h2>Exemplery code</h2>

<p>```
&lt;?php if ( function_exists( &lsquo;kevinw_sf&rsquo; ) ) { ?></p>

<div class="skills-safari-wrapper">
    <h2 class="skills-safari-heading">Skills Safari by Kevin Weber</h2>
    <div id="skills-safari" data-source="<?php echo plugins_url( 'skills-safari/data.json' ) ?>"></div>
</div>


<p>&lt;?php } ?>
```</p>
